# standalone-war

./: LICENSE  README.md  nbactions.xml  pom.xml
src/main/java/com/rmnsc/config/: AppConfig.java  Profile.java
src/main/java/com/rmnsc/domain/: TodoItem.java
src/main/java/com/rmnsc/persistence/: AbstractJdbcTemplateDao.java  AutowireSql.java  AutowireSqlBeanPostProcessor.java  Daos.java  PersistenceConfig.java  TodoDao.java  TodoDaoJdbc.java
src/main/java/com/rmnsc/service/: Services.java  TodoService.java  TodoServiceImpl.java
src/main/java/com/rmnsc/session/: SmartLocaleResolver.java
src/main/java/com/rmnsc/startup/: StartupServletContextListener.java
src/main/java/com/rmnsc/web/: Controllers.java  StandardRequestParameter.java  StandardSessionAttribute.java  TodoController.java  WebConfig.java
src/main/java/embeddedcontainer/: StartJettyHelper.java  StartServerMain.java
src/main/resources/: default.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/messages/: messages.properties  messages_de.properties
src/main/webapp/WEB-INF/sql/dml/: insert_todo_item.sql  query_todo_item_all.sql  query_todo_item_by_id.sql
src/main/webapp/WEB-INF/templates/: todo.html
